							-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Must attach values to each node
Maybe {user,visibility,note}
**** TODO Follow turorial
:LOGBOOK:
CLOCK: [2022-10-18 mar. 13:21]--[2022-10-18 mar. 13:30] =>  0:09
CLOCK: [2022-10-17 lun. 12:52]--[2022-10-17 lun. 13:07] =>  0:15
CLOCK: [2022-10-14 ven. 11:19]--[2022-10-14 ven. 11:43] =>  0:24
:END:
https://blog.logrocket.com/how-to-build-a-blockchain-in-rust/

- [X] To App implementation
- [X] From =Blocks, blocks, blocks= header
- [X] =Which chain to use?= header
- [X] =Mining=
- [ ] =Peer-to-peer basics= and more... 
