							-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Must attach values to each node and maybe new commands
  Commands are actually implemented in src/main.rs's main loop
  Maybe {user,visibility,note}
  
- [X] Where are the actual commands : 
- [ ] Better output readability, maybe through a custom logger
  Actually, running with =RUST_LOG=info= produce too much info
  running without produce none
- [ ] Add a help command ?
**** Blockchain must be persistant
Must be saved to disk, add unit tested save and load function
**** TODO Add a unit tested prompt struct and file
:LOGBOOK:
CLOCK: [2022-12-26 lun. 06:21]--[2022-12-26 lun. 06:38] =>  0:17
CLOCK: [2022-12-26 lun. 05:27]--[2022-12-26 lun. 05:33] =>  0:06
CLOCK: [2022-12-22 jeu. 02:38]--[2022-12-22 jeu. 02:53] =>  0:15
:END:
- [X] Explain how to run tests in README
- [X] Add a command prompt ?
  Prompt may be a new, unit tested, class
- [X] May add an intro with version, known commands etc...  

- [ ] Must find how to add new commands
  Maybe through callbacks (see https://stackoverflow.com/a/41081702)
  - [ ] Then, add =help= command
- [ ] May handle history of previous commands
  We Need a container with push_front here (either VecDeque or LinkedList)
**** DONE Correct project setup
- [X] Add GPLv3 license file
- [X] Make this project public when it works
**** DONE Follow tutorial
:LOGBOOK:
CLOCK: [2022-12-14 mer. 02:49]--[2022-12-14 mer. 03:07] =>  0:18
CLOCK: [2022-12-12 lun. 01:20]--[2022-12-12 lun. 01:23] =>  0:03
CLOCK: [2022-11-28 lun. 18:24]--[2022-11-28 lun. 19:02] =>  0:38
CLOCK: [2022-11-21 lun. 04:03]--[2022-11-21 lun. 04:19] =>  0:16
CLOCK: [2022-11-16 mer. 13:59]--[2022-11-16 mer. 14:13] =>  0:14
CLOCK: [2022-11-15 mar. 17:22]--[2022-11-15 mar. 17:47] =>  0:25
CLOCK: [2022-11-07 lun. 17:08]--[2022-11-07 lun. 17:18] =>  0:10
CLOCK: [2022-11-03 jeu. 13:52]--[2022-11-03 jeu. 14:09] =>  0:17
CLOCK: [2022-10-28 ven. 12:38]--[2022-10-28 ven. 12:55] =>  0:17
CLOCK: [2022-10-26 mer. 13:25]--[2022-10-26 mer. 13:54] =>  0:29
CLOCK: [2022-10-21 ven. 11:50]--[2022-10-21 ven. 11:56] =>  0:06
CLOCK: [2022-10-19 mer. 11:55]--[2022-10-19 mer. 12:09] =>  0:14
CLOCK: [2022-10-18 mar. 13:21]--[2022-10-18 mar. 13:30] =>  0:09
CLOCK: [2022-10-17 lun. 12:52]--[2022-10-17 lun. 13:07] =>  0:15
CLOCK: [2022-10-14 ven. 11:19]--[2022-10-14 ven. 11:43] =>  0:24
:END:
https://blog.logrocket.com/how-to-build-a-blockchain-in-rust/

Final source code : https://github.com/zupzup/rust-blockchain-example

- [X] To App implementation
- [X] From =Blocks, blocks, blocks= header
- [X] =Which chain to use?= header
- [X] =Mining=
- [X] =Peer-to-peer basics=
- [X] =Handling incoming messages=
- [X] =Putting it all together=
  - [X] Rebuild after update  
  - [X] 48 previous errors : See final source code as example
    Most are missing use/import errors. Now 39
  - [X] Only 17 now. Most errors come from a bad import or a missing one
    from tokyo.
  - [X] Only 4 error now  
- [X] =Testing our Rust blockchain=
  Add used command 
- [X] =Conclusion=  
