							-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Must attach values to each node
Maybe {user,visibility,note}
**** TODO [fix_allTogether]Follow tutorial
:LOGBOOK:
CLOCK: [2022-11-03 jeu. 13:52]--[2022-11-03 jeu. 14:09] =>  0:17
CLOCK: [2022-10-28 ven. 12:38]--[2022-10-28 ven. 12:55] =>  0:17
CLOCK: [2022-10-26 mer. 13:25]--[2022-10-26 mer. 13:54] =>  0:29
CLOCK: [2022-10-21 ven. 11:50]--[2022-10-21 ven. 11:56] =>  0:06
CLOCK: [2022-10-19 mer. 11:55]--[2022-10-19 mer. 12:09] =>  0:14
CLOCK: [2022-10-18 mar. 13:21]--[2022-10-18 mar. 13:30] =>  0:09
CLOCK: [2022-10-17 lun. 12:52]--[2022-10-17 lun. 13:07] =>  0:15
CLOCK: [2022-10-14 ven. 11:19]--[2022-10-14 ven. 11:43] =>  0:24
:END:
https://blog.logrocket.com/how-to-build-a-blockchain-in-rust/

- [X] To App implementation
- [X] From =Blocks, blocks, blocks= header
- [X] =Which chain to use?= header
- [X] =Mining=
- [X] =Peer-to-peer basics=
- [X] =Handling incoming messages=
- [ ] =Putting it all together=
  68 previous error
  59 previous error
  54 previous error
  - [ ] Try to move block in block.rs
    but now, must prepend Block with block::
- [ ] =Testing our Rust blockchain=
- [ ] =Conclusion=  
